<!DOCTYPE html>
<html>

    <head>
        <title>
          About Me
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }

          .navbar {
          overflow: hidden;
          background-color: #333; 
          }

          .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }

          .subnav {
          float: left;
          overflow: hidden;
          }

          .subnav .subnavbtn {
         font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
          }

          .navbar a:hover, .subnav:hover .subnavbtn {
          background-color:#AD033B;
          }

          .subnav-content {
          display: none;
          position: absolute;
          left: 0;
          background-color: #AD033B;
          width: 100%;
          z-index: 1;
          }

          .subnav-content a {
          float: left;
          color: white;
          text-decoration: none;
          }

          .subnav-content a:hover {
           background-color: #eee;
            color: black;
          }

          .subnav:hover .subnav-content {
            display: block;
          }
        </style>

    </head>
    <body style="background-color: green; background-size: cover; background-repeat: no-repeat;">
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">
          <a href="About_Me.html">About Me</a>
        </div>
        <div class="subnav">
          <a href="Solo_Projects.html">Solo Projects</a>
        </div>
        <div class="subnav">
          <a href="Group_Projects.html">Group Projects</a>
        </div>
        <div class="subnav">
          <a href="Resume.html">Resume</a>
        </div>
        <a href="Contact_Me.html">Contact</a>
      </div>
        <h1 align="center" style="color: white;">About ME</h1>
        <br>
        
        <p style="text-align: center; color: white;">
          <img src="Images/ME.jpg" alt="Eugene Bryant Jr." style="width: 300px;height:300px; float:left">
          <br>
          <br>
          I am a game programmer working towards becoming a gameplay programmer.  <br>
          I will complete my Bachelor's Degree in Computer Science in May 2024. <br>
          I have been diagnosed with Asperger’s Syndrome, and although sometimes challenging, <br>
          it does not define who I am or what my abilities are.  <br>
          I am a hard worker, and my experiences have taught me to adapt to change.  <br>
          After taking Computer Science & Programming in high school <br>
          and learning some Javascript and HTML, I became interested in coding.  <br>
          While at Champlain College, I have learned and am still learning C++, C#, Unity, and Unreal Engine.  <br>
          With my current knowledge of coding languages, <br>
          I have found that I enjoy it while feeling challenged at the same time. <br>
          I enjoy playing video games (especially RPG/JRPG, Fighting, and Platformer) <br>
          and watching Marvel and DC movies. <br>
          My hobbies are watching Anime, doing brain activities such as puzzles. <br>
          I also enjoy spending time with my family. <br>
          I’m looking forward to making contributions in the game development industry.
        </p>

        
    </body>
</html>
