<!DOCTYPE html>
<html>
    <head>
        <title>
          Blog
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
          }
          a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
          }
          a:active {
            color: black;
            background-color: transparent;
            text-decoration: none;
          }
        </style>
    </head>
    <body style="background-color: black; background-size: cover;">
      <h1 align="center" style="color: white;">Blog</h1>
    </body>
</html>
