<!DOCTYPE html>
<html>

    <head>
        <title>
          Contact Me
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
          }
          a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
          }
          a:active {
            color: black;
            background-color: transparent;
            text-decoration: none;
          }
        </style>

    </head>
    <body style="background-color: gray; background-size: cover;">
      <h1 align="center" style="color: white;">Contacts</h1>
      <p style="color: white;">
        Phone: 267-546-8645<br>
        Email: <a href="mailto:ej651960@gmail.com">ej651960</a><br>
        Discord: <a href="discordapp.com/users/hero835">discord</a><br>
        Github: <a href="https://github.com/Senjen63">github</a><br>
        Handshake: <a href="https://app.joinhandshake.com/stu/users/20607717">handshake</a><br>
        LinkedIn: <a href="https://www.linkedin.com/in/eugene-bryant-jr-b286b6201/">linkedIn</a><br>
      </p>
      <img src="Gmail_icon_(2020).png" alt="Gmail" style="width: 210px; height: 210px;">
      <img src="Discord.png" alt="Discord" style="width: 210px; height: 210px;">
      <img src="Github.png" alt="Github" style="width: 210px; height: 210px;">
      <img src="Handshake.png" alt="Handshake" style="width: 210px; height: 210px;">
      <img src="LinkedIn_icon.png" alt="LinkedIn" style="width: 210px; height: 210px;">
    </body>
</html>
