<!DOCTYPE html>
<html>
    <head>
        <title>
          Group Projects
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
          }
          a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
          }
          a:active {
            color: black;
            background-color: transparent;
            text-decoration: none;
          }
          * {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }

          .navbar {
          overflow: hidden;
          background-color: #333; 
          }

          .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }

          .subnav {
          float: left;
          overflow: hidden;
          }

          .subnav .subnavbtn {
         font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
          }

          .navbar a:hover, .subnav:hover .subnavbtn {
          background-color: red;
          }

          .subnav-content {
          display: none;
          position: absolute;
          left: 0;
          background-color: red;
          width: 100%;
          z-index: 1;
          }

          .subnav-content a {
          float: left;
          color: white;
          text-decoration: none;
          }

          .subnav-content a:hover {
           background-color: #eee;
            color: black;
          }

          .subnav:hover .subnav-content {
            display: block;
          }
        </style>
    </head>
    <body style="background-color: black; background-size: cover;">
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">
          <a href="About_Me.html">About Me</a>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Projects<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="Solo_Projects.html">Solo Projects</a>
            <a href="Group_Projects.html">Group Projects</a>
          </div>
        </div>
        <div class="subnav">
          <a href="Resume.html">Resume</a>
        </div>
        <a href="Contact_Me.html">Contact</a>
      </div>
      <h1 align="center" style="color: white;">Group Projects</h1>
      <br>
      <br>
      <h2 align="center" style="color: white;">Timeline</h2>
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2024</h2>
            <h3>Molementum</h3>
            <p></p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2023</h2>
            <h3>Herbicidal</h3>
            <p></p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2022</h2>
            <p></p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2021</h2>
            <p></p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2020</h2>
            <p></p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2019</h2>
            <p></p>
          </div>
        </div>
      </div>
    </body>
</html>
