<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>
          Eugene Bryant Jr's Portfolio
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
          }
          a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
          }
          a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
          }

          body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }

          .navbar {
          overflow: hidden;
          background-color: #333; 
          }

          .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }

          .subnav {
          float: left;
          overflow: hidden;
          }

          .subnav .subnavbtn {
         font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
          }

          .navbar a:hover, .subnav:hover .subnavbtn {
          background-color:#AD033B;
          }

          .subnav-content {
          display: none;
          position: absolute;
          left: 0;
          background-color: #AD033B;
          width: 100%;
          z-index: 1;
          }

          .subnav-content a {
          float: left;
          color: white;
          text-decoration: none;
          }

          .subnav-content a:hover {
           background-color: #eee;
            color: black;
          }

          .subnav:hover .subnav-content {
            display: block;
          }
        </style>
    </head>

    <body>
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">
          <a href="About_Me.html">About Me</a>
        </div>
        <div class="subnav">
          <a href="Solo_Projects.html">Solo Projects</a>
        </div>
        <div class="subnav">
          <a href="Group_Projects.html">Group Projects</a>
        </div>
        <div class="subnav">
          <a href="Resume.html">Resume</a>
        </div>
        <a href="Contact_Me.html">Contact</a>
      </div>
      <br>
      <br>
        <h1 align="center">Hello!  My Name is Eugene Bryant Jr.</h1>
        <p style="text-align: center;">
        <img src="Images/ME.jpg" alt="Eugene Bryant Jr." style="width: 300px;height:300px;">
        </p>
        <br>
        <br>
        <p style="text-align: center;">
          I have a passion for gamming, so chosing game programming as a career goal was a natural choice for me. <br>
          I will be graduating from Champlain College with a BS in Computer Science in May 2024. During my time at Champlain, <br>
          I’ve mastered coding skills such as C++, C#, Unity and Unreal Engine.  I look forward to contributing to the growth of programming and game development. <br>
        </p>
        <p style="text-align: center;">place demo reel here</p>
    </body>
</html>
