<!DOCTYPE html>
<html>
    <head>
        <title>
            Post-Processing Effect
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          * {
  box-sizing: border-box;
}

a:link {
  color: #EDED87;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #CFEB80;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #75D1E0;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #75D1E0;
  background-color: transparent;
  text-decoration: underline;
}



body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

div{
  padding-top: 50px;
  padding-right: 10px;
  padding-bottom: 50px;
  padding-left: 60px;
  text-align: center;
  color: white;
}

        </style>
    </head>
    <body style="background-color: rgb(68, 99, 0); background-size: cover;">
      <h1 align="center" style="color: white;">Post-Processing Effect</h1>
      <br>
      <br>
      <h2 align="center" style="color: white;">Transition styles</h2>
      <br>
      <p></p>
      <h3 align="center" style="color: white;">Burning</h3>
      <br>
      <p style="text-align: center;">
        <img src="Projects/Solo Projects/images/Post-processing Effect/gifs/Burn.gif" alt="Burning" style="width: 30%;">
      </p>
      
      <h3 align="center" style="color: white;">Screen Melt</h3>
      <br>
      <p style="text-align: center; color: white;">
        <img src="Projects/Solo Projects/images/Post-processing Effect/gifs/Screen_Melt.gif" alt="Screen Melt" style="width: 30%;">
      </p>
      
      
      <h3 align="center" style="color: white;">Noise</h3>
      <br>
      <p style="text-align: center; color: white;">
        <img src="Projects/Solo Projects/images/Post-processing Effect/gifs/Noise.gif" alt="Noise" style="width: 30%;">
      </p>
      
      <h3 align="center" style="color: white;">Swap</h3>
      <br>
      <p style="text-align: center; color: white;">
        <img src="Projects/Solo Projects/images/Post-processing Effect/gifs/Swap.gif" alt="Swap" style="width: 30%;">
      </p>
      
      
      <h3 align="center" style="color: white;">2D Block Dissolve</h3>
      <p style="text-align: center;">images of effect and code</p>
      <p style="text-align: center; color: white;">
        <img src="Projects/Solo Projects/images/Post-processing Effect/gifs/2D_Block_Dissolve.gif" alt="2D Block Dissolve" style="width: 30%;">
      </p>
      
    </body>
</html>
