<!DOCTYPE html>
<html>
    <head>
        <title>
          Projects
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
          }
          a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
          }
          a:active {
            color: black;
            background-color: transparent;
            text-decoration: none;
          }
          * {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }

          .navbar {
          overflow: hidden;
          background-color: #333; 
          }

          .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }

          .subnav {
          float: left;
          overflow: hidden;
          }

          .subnav .subnavbtn {
         font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
          }

          .navbar a:hover, .subnav:hover .subnavbtn {
          background-color:#AD033B;
          }

          .subnav-content {
          display: none;
          position: absolute;
          left: 0;
          background-color: #AD033B;
          width: 100%;
          z-index: 1;
          }

          .subnav-content a {
          float: left;
          color: white;
          text-decoration: none;
          }

          .subnav-content a:hover {
           background-color: #eee;
            color: black;
          }

          .subnav:hover .subnav-content {
            display: block;
          }
        </style>
    </head>
    <body style="background-color: black; background-size: cover;">
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">
          <a href="About_Me.html">About Me</a>
        </div>
        <div class="subnav">
          <a href="Projects.html">Projects</a>
        </div>
        <div class="subnav">
          <a href="Resume.html">Resume</a>
        </div>
        <a href="Contact_Me.html">Contact</a>
      </div>
      <h1 align="center" style="color: white;">Projects</h1>
      <br>
      <br>
      <h2 align="center" style="color: white;">Projects that I have worked on myself or with others over the years</h2>
      <div class="timeline">
        <div class="container right">
          <div class="content">
            <h2>TBD</h2>
            <h3>System Crash</h3>
            <img src="Projects/Group projects/Images/System_Crash_Cover_Art.png" alt="System Crash" style="width: 100%;">
            <p>
              This was a passion project that a friend of mind wanted to do.
              This game is a turn-based RPG parody game, where you play as
              game characters who must worked with other game characters,
              in order to combat against the devs who trying to make the games terrible
            </p>
            <hr color="black" size="20px">
            <h3>QuizMania</h3>
            <p>
              This project is something I wanted to make to show off my skills.
              It helps me learn as a programmer how to make a trivia like game.
              It also allows me to make up questions I wanted to try out.
              (Currently a work in Progress)
            </p>
            <hr color="black" size="20px">
            <h3>Working Title(Racing Game)</h3>
            <p>
              This project is something I wanted to make to show off my skills.
              It also helps me learn as a programmer what I need to do
              if I ever work on a Racing game with a team.  It plays out like a
              normal racing game like the Nascar games. (Currently a work in Progress)
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2024</h2>
            <h3>Molementum</h3>
            <img src="Projects/Group projects/Images/gamelogo.png" alt="Molementum" style="width: 100%;">
            <p>
              This was a project that I worked with others on as part of Capstone
              This project was something I had fun with.  The team was also
              enjoyable.  It was something that i could relive more than once.
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2023</h2>
            <h3>Herbicidal</h3>
            <p>
              This was a project that i worked with others on as a part of Capstone
              This Game takes place in a post-Apocalyptic world where the planet is over run
              by plants and the only way to combat them is with a giant robot mech
              This game didn't pass greenlight, but i still had fun with it.
            </p>
            <hr color="black" size="20px">
            <h3>Post-Processing Effect</h3>
            <a href="Post-Processing_Effect.html" target="_blank"><img src="Projects/Solo Projects/images/Post-Processing_Effect.png" alt="Post-Processing Effect" style="width: 100%;"></a>
            <p>
              This was my final project for Intermediate Graphics
              & Animation Programming it showcasees my knowledge using
              Post-Processing Effect (Transition).  I looked into shader toy
              in order to see how the transition effect works, and created
              some modifiers for the transition so that people can fool around
              with it.
            </p>
            <hr color="black" size="20px">
            <h3>Dungeon Generator</h3>
            <a href="Dungeon_Generator_2D.html" target="_blank"><img src="Projects/Solo Projects/images/Dungeon_Generator.png" alt="2D Dungeon Generator" style="width: 100%;"></a>
            <p>
              This was my final project for Advance AI
              It is basically an Algorithm that creates
              a dungeon based on your preference.  It
              can be structure by size or how it is laid out
            </p>
            <hr color="black" size="20px">
            <h3>Rubix</h3>
            <a href="Rubix.html" target="_blank"><img src="Projects/Solo Projects/images/Rubix.png" alt="Rubix" style="width: 100%;"></a>
            <p>
              Rubix was another assignment I did for advance AI
              It plays like an actual Rubix cube but it has buttons
              that shuffles and solves for you.  In order to turn
              the cube, left and right click on the mouse to turn
              the different sides
            </p>
            <hr color="black" size="20px">
            <h3>Game of Life</h3>
            <img src="Projects/Solo Projects/images/Game_Of_Life.png" alt="Game of Life" style="width: 100%;">
            <p>
              Game of Life was an assignment I did for Advance AI
              It plays like the actual program developed by Conway.
              In order to start the game, click the draw button.
              After that, you can click either step or run to
              start it.  If you want it to stop, click the stop button.
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2022</h2>
            <h3>Boids</h3>
            <a href="Boids.html" target="_blank"><img src="Projects/Solo Projects/images/Boids.png" alt="Boids" style="width: 100%;"></a>
            <p>
              Boids was a project I had worked on for my AI final project.
              It runs an algorithm where boids starts wandering across the screen.
              There are behaviours set for these boids which are Cohesion, Alignment, 
              Separation, and Repulsive Force.  There is also an option to combine
              the different behaviours except for Repulsive Force.
            </p>
            <hr color="black" size="20px">
            <h3>One Shot Man</h3>
            <p>
              This was a project I worked on for a class.
              This project was something I was very proud of.
              It is a game that is similar to Galaga but you
              can only fire one shot at a time.  And
              as you shoot down more enemies, the game
              starts to move faster until you run out
              of lives.
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2020</h2>
            <h3>Tic-Tac-Toe</h3>
            <p>
              This was a project I created to show off my skills
              in Unity.  It plays like a normal Tic-Tac-Toe
              But, it is only local multiplayer with
              no Single Player.
            </p>
          </div>
        </div>
      </div>
    </body>
</html>
