Snake Speed: 120
Start Segment: 0
End Segment: 3
location: 350 200
Growth: 1
Food: 100
Speed Up: 30
Slow Down: 30

Wall Location:  walls, food, and Power Up appear at randoms

? = wall
! = Snake
p = power Up
f = Food

????????????????????????????????????????
?????p??????????????????????????????????
????????????????????????????????????????
?????????????????!??????????????????????
????????????????????????????????????????
????????????????????????p???????????????
????????f???????????????????????????????
????????????????????????????????????????
????????????????????????????????????????

This is a guess